\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{memoli-2011}
\citation{kim-2012,solomon-2012}
\citation{memoli-2011}
\citation{benamou-2015,solomon-2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropic GW can find correspondences between a source surface (left) and a surface with similar structure, a surface with shared semantic structure, a noisy 3D point cloud, an icon, and a hand drawing. Each fuzzy map was computed using the same code.\vspace  {-.2in}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shape_to_icon}{{1}{1}{Entropic GW can find correspondences between a source surface (left) and a surface with similar structure, a surface with shared semantic structure, a noisy 3D point cloud, an icon, and a hand drawing. Each fuzzy map was computed using the same code.\vspace {-.2in}\relax }{figure.caption.2}{}}
\citation{kaick-2011}
\citation{memoli-2007}
\citation{gromov-2001}
\citation{bronstein-2010}
\citation{memoli-2011,memoli-2014,SturmGW}
\citation{kim-2012,solomon-2012}
\citation{urakawa-2013}
\citation{ovsjanikov-2010}
\citation{kezurer-2015}
\citation{quadrianto-2009}
\citation{smola-2007}
\citation{fried-2015}
\citation{bronstein-2006}
\citation{aflalo-2013}
\citation{kim-2011}
\citation{wei-2015}
\citation{chen-2015}
\citation{ovsjanikov-2012}
\citation{bonneel-2011,degoes-2011,merigot-2011,deGoes-2012,schwartzburg-2014,solomon-2014,deGoes-2015,solomon-2015}
\citation{villani-2003,rubner-2000}
\citation{cuturi-2013,benamou-2015}
\citation{solomon-2015}
\citation{rangarajan-1997}
\citation{pardalos-1994,loiola-2007,cela-2013}
\citation{sahni-1976}
\citation{sahni-1974}
\citation{memoli-2009}
\citation{kezurer-2015}
\citation{solomon-2012,solomon-2013}
\citation{aflalo-2014,aflalo-2015,lyzinski-2015}
\citation{leordeanu-2005}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@LN@col{2}
\citation{bot-2015}
\citation{bauschke-2011,combettes-2011}
\citation{bauschke-2006}
\citation{kurdyka-1998,lojasiewicz-1963,lojasiewicz-1993}
\citation{attouch-2010}
\citation{memoli-2011}
\citation{solomon-2012}
\citation{solomon-2015}
\citation{quadrianto-2009}
\citation{solomon-2015}
\citation{bregman-1967}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching a Pair of Domains}{3}{section.3}}
\newlabel{sec:matching}{{3}{3}{Matching a Pair of Domains}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gromov-Wasserstein Matching}{3}{subsection.3.1}}
\newlabel{sec:gw_matching}{{3.1}{3}{Gromov-Wasserstein Matching}{subsection.3.1}{}}
\newlabel{eq:smooth_gw}{{1}{3}{Gromov-Wasserstein Matching}{equation.3.1}{}}
\newlabel{eq:couplings}{{2}{3}{Gromov-Wasserstein Matching}{equation.3.2}{}}
\@LN@col{2}
\newlabel{eq:GW2}{{3}{3}{Gromov-Wasserstein Matching}{equation.3.3}{}}
\newlabel{eq:GW2_inner_prod}{{4}{3}{Gromov-Wasserstein Matching}{equation.3.4}{}}
\newlabel{eq:discrete_optim_noreg}{{5}{3}{Gromov-Wasserstein Matching}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropic Regularization}{3}{subsection.3.2}}
\newlabel{sec:entropic_reg}{{3.2}{3}{Entropic Regularization}{subsection.3.2}{}}
\citation{benamou-2015}
\citation{benamou-2015}
\citation{bot-2015}
\citation{gold-1996,rangarajan-1996}
\citation{rangarajan-1997,rangarajan-1999}
\citation{rangarajan-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of regularization parameter $\alpha $. Colored points (left) are mapped to colored distributions (right). As $\alpha $ decreases, the map sharpens; eventually, eight-way symmetry is broken in favor of a more bijective map matching tentacles based on asymmetries in their lengths.\vspace  {-.2in}\relax }}{4}{figure.caption.9}}
\newlabel{fig:reg}{{2}{4}{Effect of regularization parameter $\alpha $. Colored points (left) are mapped to colored distributions (right). As $\alpha $ decreases, the map sharpens; eventually, eight-way symmetry is broken in favor of a more bijective map matching tentacles based on asymmetries in their lengths.\vspace {-.2in}\relax }{figure.caption.9}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iteration for finding regularized Gromov-Wasserstein distances. $\otimes ,\oslash $ denote elementwise multiplication and division.\vspace  {-.2in}\relax }}{4}{algorithm.1}}
\newlabel{alg:gw}{{1}{4}{Iteration for finding regularized Gromov-Wasserstein distances. $\otimes ,\oslash $ denote elementwise multiplication and division.\vspace {-.2in}\relax }{algorithm.1}{}}
\newlabel{eq:reg_gw}{{6}{4}{Entropic Regularization}{equation.3.6}{}}
\newlabel{eq:fixed_point_gw}{{7}{4}{Entropic Regularization}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence}{4}{subsection.3.3}}
\newlabel{sec:convergence}{{3.3}{4}{Convergence}{subsection.3.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of objective terms on regularizer $\alpha $ for the experiment in Figure\nobreakspace  {}\ref {fig:reg}.\vspace  {-.15in}\relax }}{4}{figure.caption.11}}
\newlabel{fig:regularizer}{{3}{4}{Dependence of objective terms on regularizer $\alpha $ for the experiment in Figure~\protect \ref {fig:reg}.\vspace {-.15in}\relax }{figure.caption.11}{}}
\newlabel{prop:gw_convergence}{{1}{4}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter Selection}{4}{subsection.3.4}}
\citation{memoli-2011}
\citation{waltz-2006}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence for the examples in Figure\nobreakspace  {}\ref  {fig:reg}.\vspace  {-.15in}\relax }}{5}{figure.caption.13}}
\newlabel{fig:convergence}{{4}{5}{Convergence for the examples in Figure~\ref {fig:reg}.\vspace {-.15in}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity to initial guess of $\mathbf  \Gamma $ for matching (a) surfaces and (b) planar point samples.\vspace  {-.2in}\relax }}{5}{figure.caption.15}}
\newlabel{fig:sensitivity}{{5}{5}{Sensitivity to initial guess of $\G $ for matching (a) surfaces and (b) planar point samples.\vspace {-.2in}\relax }{figure.caption.15}{}}
\citation{solomon-2015}
\citation{solomon-2015}
\citation{fried-2015}
\citation{thakoor-2007}
\citation{kezurer-2015}
\citation{kezurer-2015}
\citation{kezurer-2015}
\citation{kezurer-2015}
\citation{aflalo-2015}
\citation{kim-2011}
\citation{kim-2011}
\citation{kim-2011}
\citation{kim-2011}
\citation{kim-2011}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Objective value vs.\ time for triangular samples as in Figure\nobreakspace  {}\ref  {fig:sensitivity}b ($\alpha \equiv 10^{-3}$); markers indicate iterations.\relax }}{6}{figure.caption.17}}
\newlabel{fig:efficiency}{{6}{6}{Objective value vs.\ time for triangular samples as in Figure~\ref {fig:sensitivity}b ($\alpha \equiv 10^{-3}$); markers indicate iterations.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Point clouds.\relax }}{6}{figure.caption.23}}
\newlabel{fig:clouds}{{10}{6}{Point clouds.\relax }{figure.caption.23}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{6}{figure.caption.24}}
\newlabel{fig:forks}{{11}{6}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blended intrinsic maps.\relax }}{6}{figure.caption.27}}
\newlabel{fig:bim}{{13}{6}{Blended intrinsic maps.\relax }{figure.caption.27}{}}
\citation{bronstein-2011,rustamov-2013}
\citation{Giorgi07}
\citation{rustamov-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Additional surface correspondences computed using Algorithm\nobreakspace  {}\ref {alg:gw} ($\alpha \tmspace  -\thinmuskip {.1667em}\equiv \tmspace  -\thinmuskip {.1667em}5\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}10^{-4},\eta \tmspace  -\thinmuskip {.1667em}\equiv \tmspace  -\thinmuskip {.1667em}1$). As in\nobreakspace  {}\cite {solomon-2015}, colored points on the left are mapped to colored distributions on the right. \S  \ref  {sec:symmetry} details a method for addressing the symmetry reversal in the third map.\vspace  {-.15in}\relax }}{7}{figure.caption.19}}
\newlabel{fig:more_maps}{{7}{7}{Additional surface correspondences computed using Algorithm~\protect \ref {alg:gw} ($\alpha \!\equiv \!5\!\times \!10^{-4},\eta \!\equiv \!1$). As in~\protect \cite {solomon-2015}, colored points on the left are mapped to colored distributions on the right. \S \ref {sec:symmetry} details a method for addressing the symmetry reversal in the third map.\vspace {-.15in}\relax }{figure.caption.19}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapping a graph onto a shape ($n_0\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}27,n\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}2502,\alpha \tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1.8\times 10^{-4}$).\vspace  {-.15in}\relax }}{7}{figure.caption.21}}
\newlabel{fig:graph_to_shape}{{8}{7}{Mapping a graph onto a shape ($n_0\!=\!27,n\!=\!2502,\alpha \!=\!1.8\times 10^{-4}$).\vspace {-.15in}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications and Extensions}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organizing Shape Collections}{7}{subsection.5.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapping 196 images onto a $14\times 14$ image grid while preserving color similarity. \relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Images from Flickr public domain collection.)}\vspace  {-.15in}\relax }}{7}{figure.caption.22}}
\newlabel{fig:images}{{9}{7}{Mapping 196 images onto a $14\times 14$ image grid while preserving color similarity. \small {(Images from Flickr public domain collection.)}\vspace {-.15in}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supervised Matching}{7}{subsection.5.2}}
\newlabel{sec:supervised_matching}{{5.2}{7}{Supervised Matching}{subsection.5.2}{}}
\citation{pauly2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison to SDP matching. The points on the left of the vertical dotted lines are mapped to the right; edge darkness indicates value of $\mathbf  \Gamma $. The two largest eigenvalues are shown for\nobreakspace  {}\cite {kezurer-2015}; the second test case is not tight. The number of iterations for six digits of precision is shown for  \relax $\mathrm  {GW}\tmspace  -\thinmuskip {.1667em}_{\alpha }$ .\relax }}{8}{figure.caption.26}}
\newlabel{fig:sdp}{{12}{8}{Comparison to SDP matching. The points on the left of the vertical dotted lines are mapped to the right; edge darkness indicates value of $\G $. The two largest eigenvalues are shown for~\protect \cite {kezurer-2015}; the second test case is not tight. The number of iterations for six digits of precision is shown for \GWa .\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Benchmark tests from\nobreakspace  {}\cite {kim-2011}.\vspace  {-.2in}\relax }}{8}{figure.caption.28}}
\newlabel{fig:benchmarks}{{14}{8}{Benchmark tests from~\protect \cite {kim-2011}.\vspace {-.2in}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weighted Distance Matrix}{8}{subsection.5.3}}
\newlabel{sec:weighted_mtx}{{5.3}{8}{Weighted Distance Matrix}{subsection.5.3}{}}
\newlabel{eq:weighted_gw}{{8}{8}{Weighted Distance Matrix}{equation.5.8}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MDS embedding of four classes from SHREC dataset.\relax }}{8}{figure.caption.29}}
\newlabel{fig:shrec_mds}{{15}{8}{MDS embedding of four classes from SHREC dataset.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Recovery of galloping horse sequence.\vspace  {-.15in}\relax }}{8}{figure.caption.30}}
\newlabel{fig:gallop}{{16}{8}{Recovery of galloping horse sequence.\vspace {-.15in}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetry Detection}{8}{subsection.5.4}}
\newlabel{sec:symmetry}{{5.4}{8}{Symmetry Detection}{subsection.5.4}{}}
\newlabel{eq:symm_objective}{{9}{8}{Symmetry Detection}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Symmetric maps.\relax }}{8}{figure.caption.33}}
\newlabel{fig:symmetry}{{19}{8}{Symmetric maps.\relax }{figure.caption.33}{}}
\citation{huang-2013}
\citation{hofmann-1999}
\citation{gaussier-2005}
\citation{hunter-2000}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Steps in supervised map design user session, outlined in \S  \ref  {sec:supervised_matching}.\vspace  {-.15in}\relax }}{9}{figure.caption.31}}
\newlabel{fig:supervised_map}{{17}{9}{Steps in supervised map design user session, outlined in \S \ref {sec:supervised_matching}.\vspace {-.15in}\relax }{figure.caption.31}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mapping a set of 185 images onto a two shapes while preserving color similarity. \relax \fontsize  {7}{9}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Images from Flickr public domain collection.)}\vspace  {-.15in}\relax }}{9}{figure.caption.32}}
\newlabel{fig:weighted_images}{{18}{9}{Mapping a set of 185 images onto a two shapes while preserving color similarity. \small {(Images from Flickr public domain collection.)}\vspace {-.15in}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Self symmetry.\relax }}{9}{figure.caption.34}}
\newlabel{fig:self-symmetry}{{20}{9}{Self symmetry.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Joint Domain Analysis}{9}{subsection.5.5}}
\newlabel{sec:consistency}{{5.5}{9}{Joint Domain Analysis}{subsection.5.5}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Nonnegative matrix factorization minimizing $\mathrm  {KL}(\mathbf  B|\mathbf  A\mathbf  A^\top )$ with respect to $\mathbf  A$.\vspace  {-.15in}\relax }}{9}{algorithm.2}}
\newlabel{alg:nnmf}{{2}{9}{Nonnegative matrix factorization minimizing $\KL (\bB |\bA \bA ^\top )$ with respect to $\bA $.\vspace {-.15in}\relax }{algorithm.2}{}}
\newlabel{eq:factor}{{10}{9}{Joint Domain Analysis}{equation.5.10}{}}
\newlabel{eq:consistent_gw}{{11}{9}{Joint Domain Analysis}{equation.5.11}{}}
\newlabel{eq:consistent_gw_merged}{{12}{9}{Joint Domain Analysis}{equation.5.12}{}}
\citation{lanckriet-2009}
\citation{sun-2015}
\citation{solomon-2015}
\citation{chen-2015,wei-2015}
\citation{quadrianto-2009}
\citation{bot-2015}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for joint GW matching.\relax }}{10}{algorithm.3}}
\newlabel{alg:consistent_gw}{{3}{10}{Algorithm for joint GW matching.\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Consistent mapping via low-rank factorization reveals the left-right symmetric ambiguity of mapping between twenty models of eyeglasses ($\alpha =10^{-3},\beta =1$, $n=100$, rank 15).\vspace  {-.15in}\relax }}{10}{figure.caption.35}}
\newlabel{fig:consistent_gw}{{21}{10}{Consistent mapping via low-rank factorization reveals the left-right symmetric ambiguity of mapping between twenty models of eyeglasses ($\alpha =10^{-3},\beta =1$, $n=100$, rank 15).\vspace {-.15in}\relax }{figure.caption.35}{}}
\newlabel{prop:nnmf_monotonicity}{{2}{10}{}{proposition.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition\nobreakspace  {}\ref  {prop:gw_convergence}}{10}{appendix.A}}
\newlabel{appendix:convergence}{{A}{10}{Proof of Proposition~\ref {prop:gw_convergence}}{appendix.A}{}}
\newlabel{eq:bot}{{13}{10}{Proof of Proposition~\ref {prop:gw_convergence}}{equation.A.13}{}}
\citation{coste1999omin}
\citation{bot-2015}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{gw}
\bibcite{aflalo-2013}{\citename {Aflalo and Kimmel }2013}
\bibcite{aflalo-2014}{\citename {Aflalo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{aflalo-2015}{\citename {Aflalo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{attouch-2010}{\citename {Attouch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{bauschke-2011}{\citename {Bauschke and Combettes }2011}
\bibcite{bauschke-2006}{\citename {Bauschke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{benamou-2015}{\citename {Benamou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Composition of Couplings}{11}{appendix.B}}
\newlabel{sec:soft_map_composition}{{B}{11}{Composition of Couplings}{appendix.B}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition\nobreakspace  {}\ref  {prop:nnmf_monotonicity}}{11}{appendix.C}}
\bibcite{bonneel-2011}{\citename {Bonneel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{bot-2015}{\citename {Bo{\c t} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{bregman-1967}{\citename {Bregman }1967}
\bibcite{bronstein-2006}{\citename {Bronstein et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{bronstein-2010}{\citename {Bronstein et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{cela-2013}{\citename {\c {C}ela }2013}
\bibcite{chen-2015}{\citename {Chen and Koltun }2015}
\bibcite{combettes-2011}{\citename {Combettes and Pesquet }2011}
\bibcite{coste1999omin}{\citename {Coste }1999}
\bibcite{cuturi-2013}{\citename {Cuturi }2013}
\bibcite{degoes-2011}{\citename {De\nobreakspace  {}Goes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{deGoes-2012}{\citename {de\nobreakspace  {}Goes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{deGoes-2015}{\citename {de\nobreakspace  {}Goes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{fried-2015}{\citename {Fried et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{gold-1996}{\citename {Gold and Rangarajan }1996}
\bibcite{gromov-2001}{\citename {Gromov }2001}
\bibcite{kezurer-2015}{\citename {Kezurer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{kim-2011}{\citename {Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{kim-2012}{\citename {Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{kurdyka-1998}{\citename {Kurdyka }1998}
\bibcite{loiola-2007}{\citename {Loiola et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{lojasiewicz-1963}{\citename {{\L }ojasiewicz }1963}
\bibcite{lojasiewicz-1993}{\citename {{\L }ojasiewicz }1993}
\bibcite{lyzinski-2015}{\citename {Lyzinski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{memoli-2007}{\citename {M\'emoli }2007}
\bibcite{memoli-2009}{\citename {M\'emoli }2009}
\bibcite{memoli-2011}{\citename {M\'emoli }2011}
\bibcite{memoli-2014}{\citename {M\'emoli }2014}
\bibcite{merigot-2011}{\citename {M{\'e}rigot }2011}
\bibcite{ovsjanikov-2010}{\citename {Ovsjanikov et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{pardalos-1994}{\citename {Pardalos and Wolkowicz }1994}
\bibcite{quadrianto-2009}{\citename {Quadrianto et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{rangarajan-1996}{\citename {Rangarajan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1996}
\bibcite{rangarajan-1997}{\citename {Rangarajan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1997}
\bibcite{rangarajan-1999}{\citename {Rangarajan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1999}
\bibcite{rubner-2000}{\citename {Rubner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{sahni-1976}{\citename {Sahni and Gonzalez }1976}
\bibcite{sahni-1974}{\citename {Sahni }1974}
\bibcite{schwartzburg-2014}{\citename {Schwartzburg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\@LN@col{1}
\@LN@col{2}
\bibcite{smola-2007}{\citename {Smola et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{solomon-2012}{\citename {Solomon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{solomon-2013}{\citename {Solomon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{solomon-2014}{\citename {Solomon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{solomon-2015}{\citename {Solomon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{SturmGW}{\citename {Sturm }2012}
\bibcite{sun-2015}{\citename {Sun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{thakoor-2007}{\citename {Thakoor et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{urakawa-2013}{\citename {Urakawa }2013}
\bibcite{kaick-2011}{\citename {van Kaick et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{villani-2003}{\citename {Villani }2003}
\bibcite{waltz-2006}{\citename {Waltz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{wei-2015}{\citename {Wei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\@LN@col{1}
\@LN@col{2}
